<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="317" viewPortTop="0" zoom="100">
    <synthetic-plan_XmlComplexType left="4280" top="1000" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1">
        <text-comments_XmlElement left="1317" top="4471" width="5292" height="2963" selected="0" zOrder="2" index="2" expanded="1" />
        <projects_XmlElement left="7243" top="4471" width="5292" height="2963" selected="0" zOrder="5" index="3" expanded="1">
            <project_XmlElement left="7243" top="7942" width="5292" height="2963" selected="0" zOrder="8" index="0" expanded="1">
                <categories_XmlElement left="7243" top="11413" width="5292" height="2963" selected="0" zOrder="11" index="1" expanded="1">
                    <category_XmlElement left="7243" top="14884" width="5292" height="2963" selected="0" zOrder="14" index="0" expanded="1">
                        <items_XmlElement left="7243" top="18355" width="5292" height="2963" selected="0" zOrder="19" index="1" expanded="1">
                            <item_XmlElement left="7243" top="21826" width="5292" height="2963" selected="0" zOrder="21" index="0" expanded="0" />
                        </items_XmlElement>
                    </category_XmlElement>
                </categories_XmlElement>
            </project_XmlElement>
        </projects_XmlElement>
    </synthetic-plan_XmlComplexType>
    <SimpleItemType_XmlComplexType left="13169" top="1000" width="5292" height="2963" selected="0" zOrder="17" index="1" expanded="1" />
    <CompleteItemType_XmlComplexType left="22058" top="1000" width="5292" height="2963" selected="0" zOrder="23" index="2" expanded="1">
        <links_XmlElement left="19095" top="4471" width="5292" height="2963" selected="0" zOrder="24" index="1" expanded="1">
            <link_XmlElement left="19095" top="7942" width="5292" height="2963" selected="0" zOrder="27" index="0" expanded="0" />
        </links_XmlElement>
        <comments_XmlElement left="25021" top="4471" width="5292" height="2963" selected="0" zOrder="30" index="2" expanded="1">
            <comment_XmlElement left="25021" top="7942" width="5292" height="2963" selected="0" zOrder="32" index="0" expanded="0" />
        </comments_XmlElement>
    </CompleteItemType_XmlComplexType>
</XSDDesignerLayout>